# DeliveryApp

./: local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/rajrajas/deliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajrajas/deliveryapp/: DbController.java  LocationDetector.java  dummy.java
app/src/main/java/com/example/rajrajas/deliveryapp/Activity/: AddActivity.java  MainActivity.java  ViewActivity.java
app/src/main/java/com/example/rajrajas/deliveryapp/Model/: ItemViewHolder.java  ListItem.java  ListItemAdapter.java
app/src/main/res/anim/: fab1_show.xml  fabanim1.xml  showdescription.xml
app/src/main/res/drawable/: ripple_effect_completed_list.xml  ripple_effect_list.xml
app/src/main/res/layout/: activity_main.xml  addactivity.xml  completed_consignee_list.xml  consignee_list.xml  fabsubmenu.xml  viewactivity.xml
app/src/main/res/menu/: main_menu.xml  view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/rajrajas/deliveryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
