<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.rajrajas.deliveryapp.Activity.MainActivity">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/item_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteColor"
                    android:clipToPadding="false"
                    android:visibility="visible"
                    app:layoutManager="StaggeredGridLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="1"
                    tools:listitem="@layout/consignee_list" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/completed_item_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/whiteColor"
                    android:clipToPadding="false"
                    android:visibility="visible"
                    app:layoutManager="StaggeredGridLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_list"
                    app:spanCount="1"
                    tools:listitem="@layout/completed_consignee_list" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="fab_click"
            android:padding="@dimen/layout_margin"
            android:src="@mipmap/add"
            app:backgroundTint="@color/fabColor" />


    </FrameLayout>

</layout>
